# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Day 2 solution for Advent of Code 2024"
maintainer: ["Ian Emnace <igemnace@gmail.com>"]
authors: ["Ian Emnace <igemnace@gmail.com>"]
license: "LICENSE"
homepage: "https://github.com/igemnace/advent-of-code-2024"
bug-reports: "https://github.com/igemnace/advent-of-code-2024/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igemnace/advent-of-code-2024.git"
